ManifestFileVersion: 0
CRC: 3711885712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3e7356e23131b26fca9d587f2c1512e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c33878ce9622cf46763118fba7d7d88c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac3802eb236736546b2604a9fbf83989, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleAssets/Red.mat
- Assets/Openverse/DefaultAssets/DefaultMaterial.mat
- Assets/New Sly Script.asset
- Assets/SampleAssets/Blue.mat
- Assets/Openverse/DefaultAssets/MONKE.fbx
Dependencies: []
