ManifestFileVersion: 0
CRC: 807991730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2cfb3479c05a9fd6bc66e41b89a0f17
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfcf148e23a6fb91977f10e67e15ad61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 752cb8d31c5f9e24dbd6b5db157cab5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dbe1ce5153efb249b8fec12eb5b4590, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8921e79665b0084b9209f504cb51db2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e448fa5aec56946419dd94eb4812923e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6f650940e5ae994cb62a1a6c5e52776, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/RootScene.unity
Dependencies:
- L:/MyGames/Unity/OpenverseServer/Assets/OpenverseBuilds/clientassets
