ManifestFileVersion: 0
CRC: 3168204011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a322279a5f143dade95dc8b1d510006
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8fb5b91e414f9b3ceb8c1b54d3679fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 752cb8d31c5f9e24dbd6b5db157cab5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dbe1ce5153efb249b8fec12eb5b4590, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cfc9af5d4169424994e73d37755ec82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8921e79665b0084b9209f504cb51db2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e448fa5aec56946419dd94eb4812923e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6f650940e5ae994cb62a1a6c5e52776, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/RootScene.unity
Dependencies:
- L:/MyGames/Unity/OpenverseServer/Assets/OpenverseBuilds/clientassets
