ManifestFileVersion: 0
CRC: 4052106950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66c75bac63979fd8447ab12168c66b6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb30430665fba2f9617b5371ea251852
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 36079c27cc163294596597eae723198b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 752cb8d31c5f9e24dbd6b5db157cab5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dbe1ce5153efb249b8fec12eb5b4590, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cfc9af5d4169424994e73d37755ec82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac3802eb236736546b2604a9fbf83989, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38158201553a512438159c0818b0ade0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e448fa5aec56946419dd94eb4812923e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6f650940e5ae994cb62a1a6c5e52776, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/RootScene.unity
Dependencies:
- L:/MyGames/Unity/OpenverseServer/Assets/OpenverseBuilds/clientassets
