ManifestFileVersion: 0
CRC: 1257957203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 582a342acb6bcbe7faf95406eebb461c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae9b63d0c254aa855b8c5ad77d2eaf4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9dbe1ce5153efb249b8fec12eb5b4590, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e448fa5aec56946419dd94eb4812923e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6f650940e5ae994cb62a1a6c5e52776, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 752cb8d31c5f9e24dbd6b5db157cab5e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/RootScene.unity
Dependencies: []
